{
    "configurations": [
        {
            "name": "LED",
            "includePath": [
                "d:\\dwonload\\实例\\STM32智能小车V1.5\\小车资料\\01程序资料\\我的程序(你要的代码在这里)\\实验1 跑马灯实验(小车的所有功能都在)\\USER",
                "d:\\dwonload\\实例\\STM32智能小车V1.5\\小车资料\\01程序资料\\我的程序(你要的代码在这里)\\实验1 跑马灯实验(小车的所有功能都在)\\CORE",
                "d:\\dwonload\\实例\\STM32智能小车V1.5\\小车资料\\01程序资料\\我的程序(你要的代码在这里)\\实验1 跑马灯实验(小车的所有功能都在)\\STM32F10x_FWLib\\inc",
                "d:\\dwonload\\实例\\STM32智能小车V1.5\\小车资料\\01程序资料\\我的程序(你要的代码在这里)\\实验1 跑马灯实验(小车的所有功能都在)\\SYSTEM\\delay",
                "d:\\dwonload\\实例\\STM32智能小车V1.5\\小车资料\\01程序资料\\我的程序(你要的代码在这里)\\实验1 跑马灯实验(小车的所有功能都在)\\SYSTEM\\sys",
                "d:\\dwonload\\实例\\STM32智能小车V1.5\\小车资料\\01程序资料\\我的程序(你要的代码在这里)\\实验1 跑马灯实验(小车的所有功能都在)\\SYSTEM\\usart",
                "d:\\dwonload\\实例\\STM32智能小车V1.5\\小车资料\\01程序资料\\我的程序(你要的代码在这里)\\实验1 跑马灯实验(小车的所有功能都在)\\HARDWARE\\LED",
                "d:\\dwonload\\实例\\STM32智能小车V1.5\\小车资料\\01程序资料\\我的程序(你要的代码在这里)\\实验1 跑马灯实验(小车的所有功能都在)\\HARDWARE\\TIMER",
                "d:\\dwonload\\实例\\STM32智能小车V1.5\\小车资料\\01程序资料\\我的程序(你要的代码在这里)\\实验1 跑马灯实验(小车的所有功能都在)\\HARDWARE\\EXTI",
                "d:\\dwonload\\实例\\STM32智能小车V1.5\\小车资料\\01程序资料\\我的程序(你要的代码在这里)\\实验1 跑马灯实验(小车的所有功能都在)\\HARDWARE\\KEY",
                "d:\\dwonload\\实例\\STM32智能小车V1.5\\小车资料\\01程序资料\\我的程序(你要的代码在这里)\\实验1 跑马灯实验(小车的所有功能都在)\\HARDWARE\\OLED",
                "d:\\dwonload\\实例\\STM32智能小车V1.5\\小车资料\\01程序资料\\我的程序(你要的代码在这里)\\实验1 跑马灯实验(小车的所有功能都在)\\HARDWARE\\ADC",
                "D:\\Program\\KEIL_MDK\\ARM\\ARMCC\\include",
                "D:\\Program\\KEIL_MDK\\ARM\\ARMCC\\include\\rw",
                "d:\\dwonload\\实例\\STM32智能小车V1.5\\小车资料\\01程序资料\\我的程序(你要的代码在这里)\\实验1 跑马灯实验(小车的所有功能都在)\\STM32F10x_FWLib\\src",
                "d:\\dwonload\\实例\\STM32智能小车V1.5\\小车资料\\01程序资料\\我的程序(你要的代码在这里)\\实验1 跑马灯实验(小车的所有功能都在)"
            ],
            "defines": [
                "STM32F10X_MD",
                "USE_STDPERIPH_DRIVER",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR(expr)=",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__enable_fiq()=",
                "__disable_fiq()=",
                "__nop()=",
                "__wfi()=",
                "__wfe()=",
                "__sev()=",
                "__isb(x)=",
                "__dsb(x)=",
                "__dmb(x)=",
                "__schedule_barrier()=",
                "__rev(x)=0U",
                "__ror(x,y)=0U",
                "__breakpoint(x)=",
                "__clz(x)=0U",
                "__ldrex(x)=0U",
                "__strex(x,y)=0U",
                "__clrex()=",
                "__ssat(x,y)=0U",
                "__usat(x,y)=0U",
                "__ldrt(x)=0U",
                "__strt(x,y)="
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}